{
	"apiVersion": 2,
	"name": "fusedesk/my-cases",
	"title": "My Cases",
	"category": "widgets",
	"description": "Show your logged in users a list of their FuseDesk cases.",
	"supports": {
		"html": false
	},
	"textdomain": "my-cases",
	"editorScript": "file:../../build/my-cases.js",
	"editorStyle": "file:../../build/my-cases.css",
	"style": "file:../../build/style-my-cases.css"
}